# EdmanWang-spring5.x-study

./: .gitignore  README.md  pom.xml
spring-aop-01/: pom.xml
spring-aop-01/src/main/resources/: beans.xml
spring-aop-01/src/test/java/Mytest/: TestXmlAop.java
spring-ioc-02/: pom.xml
spring-ioc-02/src/main/resources/: beans.xml
spring-ioc-02/src/test/java/com/wgx/test/: IocTest01.java
spring-ioc-03/: pom.xml
spring-ioc-03/src/main/java/com/wgx/: MainClass.java
spring-ioc-03/src/main/java/com/wgx/config/: MainConfig01.java  MainConfig02.java  MainConfig03.java
spring-ioc-03/src/main/java/com/wgx/filter/: CustomFilter.java
spring-ioc-03/src/main/java/com/wgx/pojo/: Cat.java  Dog.java
spring-ioc-04/: pom.xml
spring-ioc-04/src/main/java/com/wgx/: MainClass.java
spring-ioc-04/src/main/java/com/wgx/beanPostProcessor/: CustomBeanPostProcessor.java
spring-ioc-04/src/main/java/com/wgx/component/: Cat.java  Dog.java  Rabbit.java
spring-ioc-04/src/main/java/com/wgx/condition/: CustomCondition.java
spring-ioc-04/src/main/java/com/wgx/config/: MainConfig01.java  MainConfig02.java  MainConfig03.java
spring-ioc-04/src/main/java/com/wgx/importSelector/: CustomBeanDefinitionRegister.java  CustomerImportSelector.java
spring-ioc-04/src/main/java/com/wgx/pojo/: Human.java  Man.java  People.java  Person.java
tradition-create-obj/: pom.xml
tradition-create-obj/src/main/java/com/wgx/dao/: UserDao.java
tradition-create-obj/src/main/java/com/wgx/service/: UserService.java
tradition-create-obj/src/test/java/com/wgx/: MyTest.java
(+13 files in other folders)
